spring.application.name=cinefund-movie-service

spring.datasource.url = jdbc:postgresql://localhost:5432/movies_db
spring.datasource.username = postgres
spring.datasource.password = 3015
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
debug = true